# ExpenseTracker

./: HILT_DB_FIX.md  HILT_FIX_SUMMARY.md  HILT_TEST_MIGRATION.md  HILT_TIMING_FIXES.md  PLUS_MENU_EXTENDED_TESTS.md  TEST_STATUS.md  copilot-instructions.md  gradle_connected_all_out.txt  gradle_connected_test_out.txt  plan-migrateDoubleToBigDecimal.prompt.md  plan-transferVoiceNavigateBackBug.prompt.md  plan-transferVoiceNavigateBackBug.prompt.report
.github/bugs/: bug1-parseCustomDateFromVoiceText.prompt.md  bug2-parseCustomDateFromVoiceText.prompt.md
.github/prompts/: plan-accountsTotalsHeader.prompt.md  plan-addActualUiTestsForVoiceFlowsUpdated.prompt.md  plan-addPlusCreateMenu.prompt.md  plan-backupRestoreViaJSON.prompt.md  plan-createNewAccountDropdown.prompt.md  plan-createVoiceFlowsInstrumentedTests.prompt.md  plan-currencyRatesSupport-updated.prompt.md  plan-currencyUxManualOverrideFallbackRatesDefaultCurrencyGuard.prompt.md  plan-dbLevelLedgerTransactions.prompt.md  plan-deprecateTransferDisambiguationDialog.prompt.md  plan-editExpenseSaveNavigateBackBug.prompt.md  plan-fixTransferSaveDoubleBalancesBug.prompt.md  plan-fixVoiceCategoryCaseMismatch.prompt.md  plan-fixVoiceSuccessDateFormatting.prompt.md  plan-homeScreenDynamicFilters.prompt.md  plan-homeScreenDynamicFiltersCommentKeyword.prompt.md  plan-keywordsSupportEditExpense.prompt.md  plan-migrateDoubleToBigDecimal.prompt.md  plan-moveTransferValidationsToLedgerDao.prompt.md  plan-parseCustomDateFromVoiceText.prompt.md  plan-refactorScreensToDelegateFullyToContent.prompt.md  plan-removeCommentParsingLogicFromParseTransfer.prompt.md  plan-showParsedExpenseDateInEditExpenseScreen.prompt.md  plan-showParsedValuesOnNotFound.prompt.md  plan-successSnackbarBeforeClose.prompt.md  plan-switchToCurrencyApiRatesProvider-updated.prompt.md  plan-transferVoiceNavigateBackBug.prompt.md  plan-trimTextInputsBeforeSearchOrDb.prompt.md  plan-voiceFlowLandscapeTests.prompt.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/expensetracker/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/expensetracker/data/: BackupRestoreTest.kt  LedgerDaoTest.kt
app/src/androidTest/java/com/example/expensetracker/ui/: AccountDeletionSafeguardTest.kt  AccountNavigationTest.kt  AutoFocusTest.kt  CategorySearchTest.kt  CurrencyUiTest.kt  CurrencyValidationTest.kt  DebtControlTest.kt  DebtUiTest.kt  InlineAccountCreationTest.kt  KeyboardInteractionTest.kt  KeywordCreationTest.kt  KeywordEditDeleteTest.kt  KeywordSearchTest.kt  PinAuthenticationTest.kt  PlusMenuExtendedTest.kt  VoiceFlowContentTest.kt  VoiceRecognitionIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: AppDrawer.kt  ExpenseTrackerApplication.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/expensetracker/data/: Account.kt  AccountDao.kt  AccountRepository.kt  AppDatabase.kt  BackupData.kt  BackupRepository.kt  Category.kt  CategoryDao.kt  CategoryRepository.kt  CompositeRatesProvider.kt  Converters.kt  Currency.kt  CurrencyDao.kt  CurrencyRepository.kt  Debt.kt  DebtDao.kt  DebtRepository.kt  ExchangeRate.kt  ExchangeRateDao.kt  ExchangeRateRepository.kt  Expense.kt  ExpenseDao.kt  ExpenseKeywordCrossRef.kt  ExpenseRepository.kt  FawazAhmedApi.kt  FawazAhmedRatesProvider.kt  FilterPreferences.kt  FilterState.kt  FrankfurterApi.kt  FrankfurterRatesProvider.kt  Keyword.kt  KeywordDao.kt  LedgerDao.kt  LedgerRepository.kt  RatesProvider.kt  SecurityManager.kt  TransferHistory.kt  TransferHistoryDao.kt  TransferHistoryRepository.kt  UserPreferences.kt
app/src/main/java/com/example/expensetracker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/expensetracker/domain/usecase/: DebtUseCase.kt  ExpenseUseCase.kt  FilterUseCase.kt  TransferUseCase.kt
app/src/main/java/com/example/expensetracker/ui/: TestTags.kt
app/src/main/java/com/example/expensetracker/ui/components/: FilterComponents.kt
app/src/main/java/com/example/expensetracker/ui/dialogs/: VoiceRecognitionDialogs.kt
app/src/main/java/com/example/expensetracker/ui/screens/: AccountsScreen.kt  AddAccountScreen.kt  AddCategoryScreen.kt  AddCurrencyScreen.kt  CategoriesScreen.kt  CurrenciesScreen.kt  EditAccountScreen.kt  EditCategoryScreen.kt  EditExpenseScreen.kt  EditTransferScreen.kt  HomeScreen.kt  PinLockScreen.kt  SettingsScreen.kt  TransferAccountNotFoundScreen.kt
app/src/main/java/com/example/expensetracker/ui/screens/content/: AddAccountScreenContent.kt  AddCategoryScreenContent.kt  EditExpenseScreenContent.kt  EditTransferScreenContent.kt  TransferDisambiguationDialogContent.kt
app/src/main/java/com/example/expensetracker/util/: VoiceCommandParser.kt
app/src/main/java/com/example/expensetracker/viewmodel/: ExpenseViewModel.kt  SortOption.kt  VoiceRecognitionState.kt
app/src/main/res/mipmap-anydpi-v26/: et_launcher.xml
app/src/main/res/values/: et_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/expensetracker/: ExampleUnitTest.kt
app/src/test/java/com/example/expensetracker/data/: FawazAhmedRatesProviderTest.kt  SecurityManagerTest.kt
app/src/test/java/com/example/expensetracker/domain/usecase/: DebtUseCaseTest.kt  FilterUseCaseTest.kt
app/src/test/java/com/example/expensetracker/util/: VoiceCommandParserTest.kt
app/src/test/java/com/example/expensetracker/viewmodel/: DebtLogicTest.kt  ExpenseViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
