[versions]
# Your core plugin versions are very modern and correct.
agp = "8.13.2"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
navigationCompose = "2.9.6"

# --- CONSOLIDATED LIBRARY VERSIONS ---
# We will use one version for all lifecycle components. 2.8.0 is what you need.
lifecycle = "2.10.0"
room = "2.8.4"
composeBom = "2025.12.01"
activityCompose = "1.12.2"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
biometric = "1.1.0"

# --- DELETED REDUNDANT/CONFLICTING VERSIONS ---
# Deleted: lifecycleRuntimeKtx = "2.6.1"
# Deleted: lifecycleViewmodelCompose = "2.9.4"
# Deleted: lifecycleRuntimeKtxVersion = "2.8.0"
# Deleted: roomKtx = "2.6.1"


[libraries]
# --- Core Android & Compose Libraries (using the versions from above) ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "biometric" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }

# --- Lifecycle Libraries (All now point to the single 'lifecycle' version) ---
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# --- Room Libraries (All point to the single 'room' version) ---
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# --- Testing Libraries ---
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# --- DELETED INCORRECT LIBRARIES ---
# Deleted: lifecycle-runtime-ktx = { group = "(", ... }
# Deleted: room-ktx = { group = "(", ... }


[plugins]
# This section is correct and does not need changes.
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
